<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="cache-control" content="private, no-store, no-cache, must-revalidate" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.round.js"></script>
    <script src="js/jquery.roundabout.js"></script>
    <script src="js/jquery.roundabout-shapes.js"></script>
    <script src="js/jquery.event.drag-2.2.js"></script>
    <script src="js/jquery.event.drop-2.2.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="css/roundabout.css">
    <title>Animals</title>
</head>

<body>

    <script>
        $(document).ready(function() {
            $('ul').roundabout({
                tilt: -11,
                minOpacity: 0.4,
                enableDrag: true,
                dropDuration: 1000,
                dropEasing: "easeOutBounce",
            });
        });
    </script>

    <ul>
        <li><img class="pic" src="images/201.jpg"></a>
        </li>
        <li><img class="pic" src="images/202.jpg"></a>
        </li>
        <li><img class="pic" src="images/203.jpg"></a>
        </li>
        <li><img class="pic" src="images/204.jpg"></a>
        </li>
        <li><img class="pic" src="images/205.jpg"></a>
        </li>
        <li><img class="pic" src="images/206.jpg"></a>
        </li>
        <li><img class="pic" src="images/207.jpg"></a>
        </li>
        <li><img class="pic" src="images/208.jpg"></a>
        </li>
        <li><img class="pic" src="images/209.jpg"></a>
        </li>
        <li><img class="pic" src="images/210.jpg"></a>
        </li>
        <li><img class="pic" src="images/211.jpg"></a>
        </li>
        <li><img class="pic" src="images/212.jpg"></a>
        </li>
    </ul>

</body>

</html>